{
  "manifest_version": 3,
  "name": "Docs Coach",
  "description": "Business-documentation coaching side panel for Google Docs.",
  "version": "0.1.0",
  "minimum_chrome_version": "114",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://docs.google.com/document/*",
    "http://localhost:8000/*",
    "https://*.up.railway.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://docs.google.com/document/d/*"
      ],
      "js": [
        "content-script.js",
        "content-script-overlay.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "action": {
    "default_title": "Open Docs Coach"
  }
}
